---------
Test file for the mem tokenizer
KEYWORDS
---------
"auto"
"break"
"case"
"char"
"const"
"continue"
"default"
"do"
"double"
"else"
"enum"
"extern"
"float"
"for"
"goto"
"if"
"int"
"long"
"register"
"return"
"short"
"signed"
"sizeof"
"static"
"struct"
"switch"
"typedef"
"union"
"unsigned"
"void"
"unsigned"
"void"
"volatile"
"while"
----------
COMPARISON
----------
"=="
"!="
"<"
"<="
">"
">="
"||"
"&&"
-------
ASSIGN
-------
"="
"+="
"-="
"/="
"*="
"%="
"&="
"|="
"^="
">>="
"<<="
"++"
"--"
--------
OPERATOR
---------
";"
"{"
"}"
"["
"]"
"("
")"
"."
"->"
"+"
"-"
"/"
"*"
"%"
"&"
"?"
"|"
"^"
"!"
"~"
``